//Configuraciones del proyecto - nivel global
//Old JDBC connector
//spring.datasource.url=jdbc:mysql://localhost/receta

//Definir la URL de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/receta
//usuario para la conexion
spring.datasource.username=root
//contrasena de conexion
spring.datasource.password=spring-cl-hind

//Configurand el driver de uso  mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//Configurando el dialecto -> Dependiente a la base de datos utilizada
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

//Generar logs de sentencias SQL
spring.jpa.generate-ddl=true
//Configuracion de levantamiento de la base de datos
//update -> actualiza si es necesario
spring.jpa.hibernate.ddl-auto =update